\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Rosenblatt1958ThePA}
\citation{AGOSTINELLI2003250}
\citation{goodfellow2014generative}
\citation{kingma2014autoencoding}
\citation{rezende2016variational}
\citation{2019EPJWC.21406021R}
\citation{2019glhc}
\citation{otten2021event}
\citation{523096}
\citation{tensorflow2015-whitepaper}
\citation{NEURIPS2019_9015}
\citation{arjovsky2017wasserstein}
\citation{metz2017unrolled}
\citation{durkan}
\citation{green2020complete}
\citation{chang2021quantum}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{arjovsky2017wasserstein}{2}
\bibcite{2019glhc}{3}
\bibcite{chang2021quantum}{4}
\bibcite{durkan}{5}
\bibcite{AGOSTINELLI2003250}{6}
\bibcite{goodfellow2014generative}{7}
\bibcite{green2020complete}{8}
\bibcite{523096}{9}
\bibcite{kingma2014autoencoding}{10}
\bibcite{metz2017unrolled}{11}
\bibcite{otten2021event}{12}
\bibcite{NEURIPS2019_9015}{13}
\bibcite{rezende2016variational}{14}
\bibcite{2019EPJWC.21406021R}{15}
\bibcite{Rosenblatt1958ThePA}{16}
\gdef \@abspage@last{4}
